<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="IO.Website.UI.ProductsSlider.ProductsSlider, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Carrousel de Productos</property>
        <property name="Description" type="string">Elemento web que despliega imagenes en transicion con vinculos a video desde el catalogo de productos</property>
      </properties>
    </data>
  </webPart>
</webParts>
