<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="IO.Website.UI.ContactRequest.ContactRequest, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Formulario Solicitud de Contacto</property>
        <property name="Description" type="string">Elemento web de registro de datos de contacto de IO</property>
      </properties>
    </data>
  </webPart>
</webParts>
