<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BrochureDownloadUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BrochureDownload\" Type="ElementManifest" />
    <ProjectItemFile Source="BrochureDownload.webpart" Target="BrochureDownload\" Type="ElementFile" />
    <ProjectItemFile Source="BrochureDownloadUserControl.ascx" Target="CONTROLTEMPLATES\IO.Website.UI\BrochureDownload\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="IO.Website.UI.BrochureDownload" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>