<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="IO.Website.UI.HomeSlider.HomeSlider, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Carrousel de Pagina de Inicio</property>
        <property name="Description" type="string">Elemento web que despliega imagenes en transicion desde la pagina de inicio</property>
      </properties>
    </data>
  </webPart>
</webParts>
