<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WorkWithUsRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WorkWithUsRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="WorkWithUsRequest.webpart" Target="WorkWithUsRequest\" Type="ElementFile" />
    <ProjectItemFile Source="WorkWithUsRequestUserControl.ascx" Target="CONTROLTEMPLATES\IO.Website.UI\WorkWithUsRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="IO.Website.UI.WorkWithUsRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>